upstream jenkins {
  server jenkins:8080 fail_timeout=0;
}
 
server {
  listen 80;
  server_name $PUBLIC_HOSTNAME;
  location / {
    return 301 https://$host$request_uri;
  }
  location /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /usr/share/nginx/html;
  }
}
 
server {
  listen 443 ssl;
  server_name $PUBLIC_HOSTNAME;
 
  ssl_certificate /etc/letsencrypt/live/$PUBLIC_HOSTNAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$PUBLIC_HOSTNAME/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/$PUBLIC_HOSTNAME/fullchain.pem;
 
  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://jenkins;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    add_header 'X-SSH-Endpoint' '$PUBLIC_HOSTNAME:50022' always;
  }
}
